<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- <link rel="stylesheet" href="css/aos.css"> -->
   <link rel="stylesheet" href="css/swiper-bundle.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
   <title>Jamiyah CANADA</title>
</head>

<body>
   <header class="header bg-white">
      <div class="top-header ">
         <div class="container">
            <div class="position-relative d-flex align-items-center gap-2 justify-content-between flex-wrap flex-md-nowrap">
               <div class="text-header">
                  <p>Are You Ready To Help Our Community? <a href="#">Become a Volunteer!</a></p>
               </div>
               <div class="social-header d-md-flex align-items-center gap-2 ms-auto d-none">
                  <p>Follow Us :</p>
                  <ul class="p-0 m-0 d-flex align-items-center gap-2 list-unstyled">
                     <li>
                        <a href="#">
                           <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.61261 1.76473C7.29048 1.76473 7.02917 2.02427 7.02917 2.34423C7.02917 2.66419 7.29048 2.92372 7.61261 2.92372C7.93475 2.92372 8.19605 2.66419 8.19605 2.34423C8.19605 2.02427 7.93475 1.76473 7.61261 1.76473Z" fill="#434343"/><path d="M5.01809 2.50817C3.66621 2.50817 2.56665 3.6003 2.56665 4.94304C2.56665 6.28579 3.66621 7.37791 5.01809 7.37791C6.36998 7.37791 7.46954 6.28579 7.46954 4.94304C7.46954 3.6003 6.36998 2.50817 5.01809 2.50817ZM5.01809 6.50322C4.15191 6.50322 3.44779 5.80337 3.44779 4.94354C3.44779 4.08371 4.15241 3.38385 5.01809 3.38385C5.88378 3.38385 6.58839 4.08371 6.58839 4.94354C6.58839 5.80337 5.88378 6.50322 5.01809 6.50322Z" fill="#434343"/><path d="M6.96437 9.88707H2.99C1.34141 9.88707 0 8.55473 0 6.91729V2.96979C0 1.33234 1.34141 0 2.99 0H6.96437C8.61297 0 9.95488 1.33234 9.95488 2.96979V6.91729C9.95488 8.55473 8.61346 9.88707 6.96437 9.88707ZM2.99 0.929668C1.85753 0.929668 0.936495 1.84448 0.936495 2.96929V6.91679C0.936495 8.0416 1.85753 8.95641 2.99 8.95641H6.96437C8.09685 8.95641 9.01788 8.0416 9.01788 6.91679V2.96929C9.01788 1.84448 8.09635 0.929668 6.96437 0.929668H2.99Z" fill="#434343"/></svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="7" height="13" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.32045 12.101V6.80684H6.09769L6.43579 4.61664H4.32045V3.19564C4.32045 2.59633 4.61615 2.01238 5.56362 2.01238H6.52555V0.148093C6.52555 0.148093 5.65238 0 4.81811 0C3.07577 0 1.93682 1.04903 1.93682 2.9475V4.61664H0V6.80684H1.93682V12.101H4.32045Z" fill="#434343"/></svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.07144 3.6627L8.24345 0H7.49196L4.73733 3.18029L2.53721 0H0L3.32661 4.80882L0 8.64933H0.751993L3.66071 5.29123L5.984 8.64933H8.52121L5.07094 3.66221L5.07144 3.6627ZM4.04219 4.85141L3.70509 4.37246L1.02326 0.562159H2.17768L4.34189 3.63744L4.67899 4.11639L7.49246 8.11342H6.33805L4.04219 4.85191V4.85141Z" fill="#434343"/></svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.29015 2.02476C9.29015 0.906389 8.37759 0 7.2516 0H2.03855C0.91256 0 0 0.906884 0 2.02476V4.43437C0 5.55275 0.91256 6.45914 2.03855 6.45914H7.2516C8.37759 6.45914 9.29015 5.55275 9.29015 4.43437V2.02476ZM6.22385 3.4101L3.8861 4.55869C3.79435 4.60773 3.48318 4.54185 3.48318 4.43834V2.08024C3.48318 1.97524 3.79734 1.90936 3.8886 1.96137L6.12661 3.17088C6.22036 3.22387 6.3191 3.35859 6.22385 3.40961V3.4101Z" fill="#434343"/></svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.46371 4.47845C6.50909 4.49678 6.54998 4.51709 6.59287 4.53541C7.19226 4.82268 7.63109 5.2526 7.86097 5.78702C8.18311 6.53096 8.21403 7.73947 7.23914 8.7053C6.49612 9.44329 5.59155 9.77514 4.31296 9.78554H4.30697C2.86633 9.77514 1.76078 9.29421 1.01578 8.35463C0.353049 7.51907 0.0124667 6.35513 0 4.89797V4.88757C0.010472 3.43041 0.351053 2.26647 1.01378 1.43091C1.75879 0.491332 2.86683 0.0104012 4.30697 0H4.31296C5.75561 0.0104012 6.87561 0.489351 7.64306 1.42447C8.02055 1.88707 8.2998 2.44329 8.47633 3.08965L7.64754 3.30956C7.50193 2.78356 7.28252 2.33531 6.98681 1.97672C6.38741 1.24715 5.48882 0.872214 4.30897 0.863794C3.1396 0.874195 2.25496 1.24715 1.67851 1.97226C1.14094 2.65082 0.861687 3.63348 0.851714 4.89054C0.862186 6.14809 1.14094 7.13026 1.67851 7.81129C2.25297 8.5369 3.1396 8.90986 4.30897 8.91976C5.36365 8.91184 6.06129 8.6632 6.64223 8.08618C7.30496 7.42992 7.2925 6.62308 7.08156 6.13175C6.9564 5.8425 6.73049 5.60178 6.42681 5.42051C6.35101 5.9688 6.18446 6.40466 5.92017 6.74096C5.5691 7.18524 5.07044 7.42595 4.42866 7.46063C3.94445 7.48688 3.4787 7.37098 3.11766 7.13472C2.6908 6.85339 2.44047 6.42546 2.41404 5.9262C2.36268 4.94205 3.14658 4.23477 4.36731 4.16543C4.80015 4.14116 5.20657 4.15948 5.58207 4.22239C5.5327 3.92075 5.43247 3.68004 5.28237 3.5052C5.07742 3.26696 4.75727 3.14463 4.3344 3.14265H4.31994C3.97935 3.14265 3.51958 3.23626 3.22637 3.67855L2.52076 3.19762C2.91471 2.60476 3.55299 2.27836 4.32244 2.27836H4.3389C5.62346 2.28628 6.38891 3.08321 6.4667 4.4735L6.46271 4.47746H6.46471L6.46371 4.47845ZM3.26277 5.88063C3.2892 6.39227 3.84571 6.63051 4.38327 6.6003C4.90837 6.57157 5.50377 6.368 5.60401 5.10847C5.33323 5.04953 5.03354 5.01882 4.7134 5.01882C4.61466 5.01882 4.51641 5.0208 4.41768 5.02675C3.53753 5.07578 3.24382 5.49975 3.26427 5.87865L3.26227 5.88063H3.26277Z" fill="#434343"/></svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.131156 2.60723H1.77576V7.85389H0.131156V2.60723ZM0.953456 0C1.47955 0 1.9054 0.423972 1.9054 0.945022C1.9054 1.46607 1.47955 1.89153 0.953456 1.89153C0.427363 1.89153 0 1.46706 0 0.945022C0 0.422982 0.425867 0 0.953456 0Z" fill="#434343"/><path d="M2.80554 2.60723H4.38033V3.32491H4.40177C4.62119 2.91184 5.15675 2.47746 5.95661 2.47746C7.61916 2.47746 7.92536 3.56315 7.92536 4.97623V7.85389H6.28474V5.30312C6.28474 4.6944 6.27278 3.91184 5.43153 3.91184C4.59028 3.91184 4.44666 4.57454 4.44666 5.25854V7.85389H2.80554V2.60723Z" fill="#434343"/></svg>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-header">
         <div class="container">
            <div class="d-flex align-items-center">
               <div class="logo">
                  <a href="index.html">
                     <span class="logo-white d-none">
                        <img src="images/white-logo.svg" alt="">
                     </span>
                     <span class="logo-black d-block">
                        <img src="images/Header-logo.png" alt="">
                     </span>
                  </a>
               </div>
               <div class="header-right d-flex align-items-center justify-content-start ps-4">
                  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                     aria-labelledby="offcanvasExampleLabel">
                     <div class="offcanvas-header d-md-none d-block justify-content-between border-bottom">
                        <div class="header-close text-white ms-auto text-end" data-bs-dismiss="offcanvas" aria-label="Close">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/></svg>
                        </div>
                     </div>
                     <div class="offcanvas-body">
                        <nav>
                           <ul class="navbar-nav">
                              <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                              <li class="nav-item"><a href="about-us.html" class="nav-link">About us</a></li>
                              <li class="nav-item"><a href="#" class="nav-link">Our Services <span class="d-xl-block">& Programmes</span>  </a></li>
                              <li class="nav-item"><a href="#" class="nav-link">News <span class="d-xl-block">& Announcements</span></a></li>
                              <li class="nav-item"><a href="#" class="nav-link">Our Impact</a></li>
                              <li class="nav-item"><a href="#" class="nav-link">Our Islamic Centre</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="user-auth ms-auto">
                  <a href="contact-us.html" class="btn-theme btn-green ">
                     Get Involved
                  </a>
               </div>
               <button class="btn d-xl-none bg-transparent border-0 p-0" type="button" data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                  <span class="mobile-nav">
                     <span class="bar1"></span>
                     <span class="bar2"></span>
                     <span class="bar3"></span>
                  </span>
               </button>
            </div>
         </div>
      </div>
   </header>

   <main class="main">
      
      <section class="inner-page-banner position-relative about-banner">
         <div class="container">
            <div class="row">
               <div class="col-xxl-8 col-md-10">
                  <div class="banner-inner-text">
                     <div class="block-header">
                        <span class="subtitle">
                           <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M15.5 8C15.5 3.85786 12.1421 0.499999 8 0.5C3.85786 0.5 0.499999 3.85786 0.5 8C0.5 12.1421 3.85786 15.5 8 15.5C12.1421 15.5 15.5 12.1421 15.5 8Z"
                                 stroke="CurrentColor" stroke-miterlimit="10" />
                              <path
                                 d="M3.08584 4.90324C3.08584 4.90104 3.08608 4.89953 3.08608 4.89722C3.08017 4.90579 3.08063 4.90707 3.08584 4.90324Z"
                                 fill="CurrentColor" />
                              <path
                                 d="M14.4665 4.19897C14.3947 4.07696 14.3194 3.95724 14.241 3.8398C14.1644 3.81753 14.0827 3.81873 14.2125 3.98027C14.2741 4.00765 14.2358 4.16692 14.343 4.17387C14.3223 4.14573 14.4166 4.15855 14.4666 4.19907L14.4665 4.19897Z"
                                 fill="CurrentColor" />
                              <path
                                 d="M12.6898 5.64254C12.5805 5.4258 12.4569 5.34139 12.2754 5.24416C12.0955 5.1478 11.8865 5.13139 11.5864 5.21407C11.321 5.28718 10.8977 5.25176 10.6645 5.04459C10.4311 4.83742 10.2944 4.68206 9.90084 4.67218C9.50148 4.66207 9.27877 4.74811 8.91113 4.98419C8.54317 5.22058 8.20455 5.59441 8.05386 5.9288C7.88254 6.30926 7.81475 6.6997 7.81475 7.34871C7.81475 7.76241 7.45559 7.98501 7.67939 8.376C7.85897 8.68964 8.42465 9.02882 8.96241 9.02643C9.50007 9.02393 10.2161 8.60654 10.4473 8.73679C10.9095 8.99731 10.5086 9.03294 10.6437 9.8096C10.7884 10.6408 10.6349 10.8895 10.5973 11.5705C10.5656 12.1461 10.6591 12.9576 10.9761 13.1468C11.1932 13.2763 11.5337 13.2371 11.7864 12.8794C12.0391 12.5217 12.154 12.6352 12.4656 12.3911C12.7772 12.147 12.5764 11.925 12.9792 11.5532C13.11 11.4325 13.2018 11.3245 13.2672 11.1698C13.6472 10.2706 13.5814 9.71107 13.8629 9.30324C14.1522 8.88411 14.5562 8.18762 14.4316 7.9597C14.307 7.73178 13.9046 7.95829 13.7047 7.67659C13.3309 7.14958 12.7863 5.83374 12.6899 5.64254H12.6898Z"
                                 fill="CurrentColor" />
                              <path
                                 d="M5.70204 9.2789C5.51127 9.03012 5.46369 9.06434 5.15733 8.60871C4.85097 8.15307 4.08289 7.9547 3.77164 7.96469C3.4819 7.97404 3.31687 7.91907 3.04582 7.75013C2.73131 7.55404 2.57161 7.82346 2.33369 7.75871C2.1099 7.69777 2.0534 7.58707 2.00039 7.4328C1.92358 7.20944 2.11598 7.10645 1.92086 6.82876C1.76953 6.61333 1.54921 6.68015 1.40798 6.59465C1.21667 6.47884 1.24252 6.25678 1.29456 6.09915C1.33726 5.96976 1.4585 5.87231 1.63971 5.8282C1.89131 5.76693 2.23168 5.87176 2.38432 6.05319C2.63625 6.3526 3.05777 6.28818 3.17999 5.99485C3.27385 5.76964 3.28678 5.55139 3.37315 5.22927C3.45952 4.90716 3.81096 4.79732 4.08821 4.52377C4.27094 4.34343 4.44878 4.12279 4.58947 3.93473C4.83239 3.6099 5.22316 2.62856 4.46899 2.5687C3.71482 2.50884 3.35175 2.24301 3.21182 2.31536C3.17271 2.34676 3.03648 2.56371 2.99802 2.59586C2.95098 2.65149 3.02648 2.99261 2.72349 2.83454C1.64807 3.96797 0.923015 5.43721 0.721924 7.06864C0.772658 7.12198 0.757992 7.15848 0.818069 7.19738C0.878038 7.23627 1.08184 7.19488 1.31129 7.44529C1.54074 7.69581 1.74041 7.87626 1.98507 8.21837C2.03363 8.28616 2.11044 8.41935 2.16106 8.52549C2.35053 8.92289 2.01951 9.2864 2.04775 9.7279C2.07611 10.1695 2.27057 10.756 2.66167 11.1336C2.81931 11.2858 2.93729 11.4748 3.00302 11.6838C3.19835 12.3051 3.26842 13.101 3.37619 13.7679C3.58641 13.9426 3.8064 14.1059 4.03509 14.2571C4.0277 14.2434 4.02075 14.2277 4.01466 14.2089C4.37437 14.1945 4.6741 13.49 4.92028 13.0454C5.16656 12.601 5.489 12.4105 5.79124 11.9536C6.06848 11.4873 6.18353 11.215 6.46556 10.5975C6.57452 10.3588 6.5579 10.0231 6.41906 9.79559C6.26284 9.53963 5.89281 9.52779 5.70204 9.27901V9.2789Z"
                                 fill="CurrentColor" />
                              <path
                                 d="M7.86875 0.617174C6.88666 0.634013 5.95062 0.839558 5.0952 1.19926C5.12268 1.23109 5.04055 1.45826 5.10552 1.6789C5.46207 2.85916 6.20592 2.38625 6.7263 1.9681C7.1589 1.62056 7.41171 1.74506 7.62583 1.62936C7.77282 1.54995 7.85724 1.40003 7.8429 1.16069C7.82856 0.891922 8.16197 0.823262 7.91297 0.680402C7.95023 0.673015 7.80411 0.678012 7.86864 0.617065L7.86875 0.617174Z"
                                 fill="CurrentColor" />
                              <path
                                 d="M12.5263 4.73196C12.2121 4.66211 12.0138 4.54608 11.7365 4.13477C11.3489 3.55953 11.0454 3.76562 10.8442 3.89598C10.567 4.07578 10.2365 4.17464 9.92865 4.23352C9.55374 4.30523 9.04596 4.35227 8.88605 4.09208C8.72483 3.82971 8.74069 3.53443 8.93798 3.42927C9.16818 3.30673 9.38133 3.47338 9.5859 3.32921C9.75972 3.20656 9.60111 3.04089 9.90225 2.8461C10.0722 2.73615 10.2904 2.70454 10.3614 2.52833C10.4323 2.35212 10.2152 2.30095 10.1127 2.05303C10.0101 1.80512 10.1554 1.59045 10.3785 1.55666C10.6017 1.52287 11.0827 1.16089 11.0827 1.16089L12.6156 2.08834L14.1748 3.74183L14.9784 5.24669L15.2349 6.70615C15.2349 6.70615 15.0885 7.0212 14.8922 7.18427C14.696 7.34723 14.2988 7.41447 14.1446 6.94407C13.9903 6.47366 13.2822 5.83454 13.2071 5.63671C13.0593 5.24789 13.4143 5.0343 13.2119 4.77248C13.1007 4.62854 12.812 4.79551 12.5263 4.73196Z"
                                 fill="CurrentColor" />
                           </svg>
                           who we are
                        </span>
                        <h2 class=" mb-30"> Background</h2>
                     </div>
                     <p class="description">
                        Jamiyah Global (Canada) is a Canadian-registered non-profit social service organisation dedicated to strengthening social, educational, spiritual, and humanitarian support for Muslim communities across North America, with a primary focus on Canada. Formerly known as Dunia Melayu Canada Communities (DMCC), the organisation is currently in the process of obtaining charitable status under the Canada Revenue Agency (CRA).
                     </p>
                     <p class="description">
                        Jamiyah Global (Canada) aims to provide support to the wider Muslim community in North America, particularly Canada, through programmes in religious and secular education support, family development, mental health, youth empowerment, and social upliftment. A portion of funds raised in Canada will also support international humanitarian relief and development initiatives, such as disaster response and community resilience projects, implemented through compliant partnerships and global networks.
                     </p>
                     <p class="description">
                        Its facility, the Jamiyah Global (Canada) Islamic Centre will serve as an inclusive and impactful hub for the broader Muslim community while also addressing specific needs of underserved groups, including Southeast Asian Muslims in Canada. Through strong governance, sustainable financial planning, and a commitment to service, Jamiyah Global (Canada) is positioned to become a transformative, multi-generational institution both locally and globally.
                     </p>
                  </div>

               </div>
            </div>
         </div>
      </section>

      <section class="vision-mission-sec">
         <div class="container">
            <div class="inner-vision-mission d-flex">
               <div class="vision-box green-box d-flex gap-2">
                  <div class="icons-box">
                     <svg width="31" height="32" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.1741 12.1613H14.8262V13.5127H16.1741V12.1613Z" fill="#DBB67F"/><path d="M14.8259 13.5128H13.478V14.8641H14.8259V13.5128Z" fill="#DBB67F"/><path d="M17.522 13.5128H16.1741V14.8641H17.522V13.5128Z" fill="#DBB67F"/><path d="M13.4783 14.8639H12.1304V16.2153H13.4783V14.8639Z" fill="#DBB67F"/><path d="M18.8689 14.8639H17.521V16.2153H18.8689V14.8639Z" fill="#DBB67F"/><path d="M14.8259 16.2152H13.478V17.5666H14.8259V16.2152Z" fill="#DBB67F"/><path d="M17.522 16.2152H16.1741V17.5666H17.522V16.2152Z" fill="#DBB67F"/><path d="M16.1741 17.5663H14.8262V18.9177H16.1741V17.5663Z" fill="#DBB67F"/><path d="M13.478 4.05386V2.70249H12.1301V1.35137H10.7822V0H9.43432V1.35137H8.08642V2.70274H6.73877V5.40523H8.08642V6.7566H9.43432V8.10796H10.7822V9.45933H12.1301V10.8107H13.478V12.1613H14.8259V4.05386H13.478ZM13.478 8.10748H12.1301V6.75611H10.7822V5.40474H9.43432V2.70249H10.7822V4.05386H12.1301V5.40523H13.478V8.10748Z" fill="#DBB67F"/><path d="M16.1736 4.05386V12.1613H17.5212V10.81H18.8691V9.4586H20.2168V8.10723H21.5647V6.75587H22.9123V5.4045H24.2602V2.70249H22.9123V1.35137H21.5647V0H20.2168V1.35137H18.8691V2.70274H17.5212V4.0541L16.1736 4.05386ZM17.5212 5.40498H18.8691V4.05362H20.2168V2.70225H21.5647V5.40474H20.2168V6.75611H18.8691V8.10748H17.5212V5.40498Z" fill="#DBB67F"/><path d="M17.5212 27.0251V28.3764H18.8691V29.7276H20.2168V31.0789H21.5647V29.7276H22.9123V28.3764H24.2602V25.674H22.9123V24.3226H21.5647V22.9715H20.2168V21.6201H18.8691V20.2687H17.5212V18.9176H16.1736V27.0251H17.5212ZM17.5212 22.9715H18.8691V24.3226H20.2168V25.674H21.5647V28.3764H20.2168V27.0251H18.8691V25.674H17.5212V22.9715Z" fill="#DBB67F"/><path d="M14.8257 27.0251V18.9177H13.4778V20.2688H12.1301V21.6202H10.7822V22.9715H9.43432V24.3226H8.08642V25.674H6.73877V28.3765H8.08642V29.7276H9.43432V31.079H10.7822V29.7276H12.1301V28.3765H13.478V27.0251H14.8257ZM13.478 25.674H12.1301V27.0251H10.7822V28.3765H9.43432V25.674H10.7822V24.3226H12.1301V22.9715H13.478V25.674Z" fill="#DBB67F"/><path d="M26.9563 13.5126H28.3042V12.1613H29.6521V10.8099H31V9.45853H29.6521V8.10717H28.3042V6.7558H25.6086V8.10717H24.2607V9.45853H22.9128V10.8099H21.5652V12.1613H20.2173V13.5126H18.8696V14.864H26.9563V13.5126ZM22.9128 13.5126V12.1613H24.2607V10.8099H25.6086V9.45853H28.3042V10.8099H26.9563V12.1613H25.6084V13.5126H22.9128Z" fill="#DBB67F"/><path d="M26.9563 16.2152H18.8696V17.5663H20.2173V18.9177H21.5652V20.2688H22.9128V21.6202H24.2607V22.9716H25.6086V24.3227H28.3042V22.9716H29.6521V21.6202H31V20.2688H29.6521V18.9177H28.3042V17.5663H26.9563V16.2152ZM25.6086 17.5663V18.9177H26.9565V20.2688H28.3044V21.6202H25.6089V20.2688H24.2607V18.9177H22.9128V17.5663H25.6086Z" fill="#DBB67F"/><path d="M4.04345 17.5663H2.69555V18.9177H1.3479V20.2688H0V21.6202H1.3479V22.9716H2.69579V24.3227H5.39135V22.9716H6.73924V21.6202H8.0869V20.2688H9.43479V18.9177H10.7827V17.5663H12.1301V16.2152H4.04345V17.5663ZM8.08665 17.5663V18.9177H6.739V20.2688H5.3911V21.6202H2.69555V20.2688H4.04345V18.9177H5.39135V17.5663H8.08665Z" fill="#DBB67F"/><path d="M4.04345 14.8638H12.1301V13.5124H10.7822V12.1613H9.43431V10.8099H8.08641V9.45853H6.73876V8.10717H5.39086V6.7558H2.69555V8.10717H1.3479V9.45853H0V10.8099H1.3479V12.1613H2.69579V13.5126H4.04369L4.04345 14.8638ZM5.3911 13.5126V12.1613H4.04321V10.8099H2.69531V9.45853H5.39086V10.8099H6.73876V12.1613H8.08641V13.5126H5.3911Z" fill="#DBB67F"/></svg>
                  </div>
                  <div class="text-box">
                     <h4>Vision</h4>
                     <p>To uplift the Muslim communities, especially those underprivileged, in Canada and North America while contributing to global humanitarian and development needs.</p>
                  </div>
               </div>
               <div class="vision-box yellow-box d-flex gap-2">
                  <div class="icons-box">
                     <svg width="31" height="32" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.1741 12.1613H14.8262V13.5127H16.1741V12.1613Z" fill="#645135"/><path d="M14.8259 13.5128H13.478V14.8641H14.8259V13.5128Z" fill="#645135"/><path d="M17.522 13.5128H16.1741V14.8641H17.522V13.5128Z" fill="#645135"/><path d="M13.4783 14.8639H12.1304V16.2153H13.4783V14.8639Z" fill="#645135"/><path d="M18.8689 14.8639H17.521V16.2153H18.8689V14.8639Z" fill="#645135"/><path d="M14.8259 16.2152H13.478V17.5666H14.8259V16.2152Z" fill="#645135"/><path d="M17.522 16.2152H16.1741V17.5666H17.522V16.2152Z" fill="#645135"/><path d="M16.1741 17.5663H14.8262V18.9177H16.1741V17.5663Z" fill="#645135"/><path d="M13.478 4.05386V2.70249H12.1301V1.35137H10.7822V0H9.43432V1.35137H8.08642V2.70274H6.73877V5.40523H8.08642V6.7566H9.43432V8.10796H10.7822V9.45933H12.1301V10.8107H13.478V12.1613H14.8259V4.05386H13.478ZM13.478 8.10748H12.1301V6.75611H10.7822V5.40474H9.43432V2.70249H10.7822V4.05386H12.1301V5.40523H13.478V8.10748Z" fill="#645135"/><path d="M16.1736 4.05386V12.1613H17.5212V10.81H18.8691V9.4586H20.2168V8.10723H21.5647V6.75587H22.9123V5.4045H24.2602V2.70249H22.9123V1.35137H21.5647V0H20.2168V1.35137H18.8691V2.70274H17.5212V4.0541L16.1736 4.05386ZM17.5212 5.40498H18.8691V4.05362H20.2168V2.70225H21.5647V5.40474H20.2168V6.75611H18.8691V8.10748H17.5212V5.40498Z" fill="#645135"/><path d="M17.5212 27.0251V28.3764H18.8691V29.7276H20.2168V31.0789H21.5647V29.7276H22.9123V28.3764H24.2602V25.674H22.9123V24.3226H21.5647V22.9715H20.2168V21.6201H18.8691V20.2687H17.5212V18.9176H16.1736V27.0251H17.5212ZM17.5212 22.9715H18.8691V24.3226H20.2168V25.674H21.5647V28.3764H20.2168V27.0251H18.8691V25.674H17.5212V22.9715Z" fill="#645135"/><path d="M14.8257 27.0251V18.9177H13.4778V20.2688H12.1301V21.6202H10.7822V22.9715H9.43432V24.3226H8.08642V25.674H6.73877V28.3765H8.08642V29.7276H9.43432V31.079H10.7822V29.7276H12.1301V28.3765H13.478V27.0251H14.8257ZM13.478 25.674H12.1301V27.0251H10.7822V28.3765H9.43432V25.674H10.7822V24.3226H12.1301V22.9715H13.478V25.674Z" fill="#645135"/><path d="M26.9563 13.5126H28.3042V12.1613H29.6521V10.8099H31V9.45853H29.6521V8.10717H28.3042V6.7558H25.6086V8.10717H24.2607V9.45853H22.9128V10.8099H21.5652V12.1613H20.2173V13.5126H18.8696V14.864H26.9563V13.5126ZM22.9128 13.5126V12.1613H24.2607V10.8099H25.6086V9.45853H28.3042V10.8099H26.9563V12.1613H25.6084V13.5126H22.9128Z" fill="#645135"/><path d="M26.9563 16.2152H18.8696V17.5663H20.2173V18.9177H21.5652V20.2688H22.9128V21.6202H24.2607V22.9716H25.6086V24.3227H28.3042V22.9716H29.6521V21.6202H31V20.2688H29.6521V18.9177H28.3042V17.5663H26.9563V16.2152ZM25.6086 17.5663V18.9177H26.9565V20.2688H28.3044V21.6202H25.6089V20.2688H24.2607V18.9177H22.9128V17.5663H25.6086Z" fill="#645135"/><path d="M4.04345 17.5663H2.69555V18.9177H1.3479V20.2688H0V21.6202H1.3479V22.9716H2.69579V24.3227H5.39135V22.9716H6.73924V21.6202H8.0869V20.2688H9.43479V18.9177H10.7827V17.5663H12.1301V16.2152H4.04345V17.5663ZM8.08665 17.5663V18.9177H6.739V20.2688H5.3911V21.6202H2.69555V20.2688H4.04345V18.9177H5.39135V17.5663H8.08665Z" fill="#645135"/><path d="M4.04345 14.8638H12.1301V13.5124H10.7822V12.1613H9.43431V10.8099H8.08641V9.45853H6.73876V8.10717H5.39086V6.7558H2.69555V8.10717H1.3479V9.45853H0V10.8099H1.3479V12.1613H2.69579V13.5126H4.04369L4.04345 14.8638ZM5.3911 13.5126V12.1613H4.04321V10.8099H2.69531V9.45853H5.39086V10.8099H6.73876V12.1613H8.08641V13.5126H5.3911Z" fill="#645135"/></svg>
                  </div>
                  <div class="text-box">
                     <h4>Mission</h4>
                     <p>To provide accessible social, educational, and spiritual support services that strengthen families, improve mental well-being, empower vulnerable Muslim communities, and advance humanitarian relief and long-term development efforts globally.</p>
                  </div>
               </div>
               <div class="vision-box green-box d-flex gap-2">
                  <div class="icons-box">
                     <svg width="31" height="32" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.1741 12.1613H14.8262V13.5127H16.1741V12.1613Z" fill="#DBB67F"/><path d="M14.8259 13.5128H13.478V14.8641H14.8259V13.5128Z" fill="#DBB67F"/><path d="M17.522 13.5128H16.1741V14.8641H17.522V13.5128Z" fill="#DBB67F"/><path d="M13.4783 14.8639H12.1304V16.2153H13.4783V14.8639Z" fill="#DBB67F"/><path d="M18.8689 14.8639H17.521V16.2153H18.8689V14.8639Z" fill="#DBB67F"/><path d="M14.8259 16.2152H13.478V17.5666H14.8259V16.2152Z" fill="#DBB67F"/><path d="M17.522 16.2152H16.1741V17.5666H17.522V16.2152Z" fill="#DBB67F"/><path d="M16.1741 17.5663H14.8262V18.9177H16.1741V17.5663Z" fill="#DBB67F"/><path d="M13.478 4.05386V2.70249H12.1301V1.35137H10.7822V0H9.43432V1.35137H8.08642V2.70274H6.73877V5.40523H8.08642V6.7566H9.43432V8.10796H10.7822V9.45933H12.1301V10.8107H13.478V12.1613H14.8259V4.05386H13.478ZM13.478 8.10748H12.1301V6.75611H10.7822V5.40474H9.43432V2.70249H10.7822V4.05386H12.1301V5.40523H13.478V8.10748Z" fill="#DBB67F"/><path d="M16.1736 4.05386V12.1613H17.5212V10.81H18.8691V9.4586H20.2168V8.10723H21.5647V6.75587H22.9123V5.4045H24.2602V2.70249H22.9123V1.35137H21.5647V0H20.2168V1.35137H18.8691V2.70274H17.5212V4.0541L16.1736 4.05386ZM17.5212 5.40498H18.8691V4.05362H20.2168V2.70225H21.5647V5.40474H20.2168V6.75611H18.8691V8.10748H17.5212V5.40498Z" fill="#DBB67F"/><path d="M17.5212 27.0251V28.3764H18.8691V29.7276H20.2168V31.0789H21.5647V29.7276H22.9123V28.3764H24.2602V25.674H22.9123V24.3226H21.5647V22.9715H20.2168V21.6201H18.8691V20.2687H17.5212V18.9176H16.1736V27.0251H17.5212ZM17.5212 22.9715H18.8691V24.3226H20.2168V25.674H21.5647V28.3764H20.2168V27.0251H18.8691V25.674H17.5212V22.9715Z" fill="#DBB67F"/><path d="M14.8257 27.0251V18.9177H13.4778V20.2688H12.1301V21.6202H10.7822V22.9715H9.43432V24.3226H8.08642V25.674H6.73877V28.3765H8.08642V29.7276H9.43432V31.079H10.7822V29.7276H12.1301V28.3765H13.478V27.0251H14.8257ZM13.478 25.674H12.1301V27.0251H10.7822V28.3765H9.43432V25.674H10.7822V24.3226H12.1301V22.9715H13.478V25.674Z" fill="#DBB67F"/><path d="M26.9563 13.5126H28.3042V12.1613H29.6521V10.8099H31V9.45853H29.6521V8.10717H28.3042V6.7558H25.6086V8.10717H24.2607V9.45853H22.9128V10.8099H21.5652V12.1613H20.2173V13.5126H18.8696V14.864H26.9563V13.5126ZM22.9128 13.5126V12.1613H24.2607V10.8099H25.6086V9.45853H28.3042V10.8099H26.9563V12.1613H25.6084V13.5126H22.9128Z" fill="#DBB67F"/><path d="M26.9563 16.2152H18.8696V17.5663H20.2173V18.9177H21.5652V20.2688H22.9128V21.6202H24.2607V22.9716H25.6086V24.3227H28.3042V22.9716H29.6521V21.6202H31V20.2688H29.6521V18.9177H28.3042V17.5663H26.9563V16.2152ZM25.6086 17.5663V18.9177H26.9565V20.2688H28.3044V21.6202H25.6089V20.2688H24.2607V18.9177H22.9128V17.5663H25.6086Z" fill="#DBB67F"/><path d="M4.04345 17.5663H2.69555V18.9177H1.3479V20.2688H0V21.6202H1.3479V22.9716H2.69579V24.3227H5.39135V22.9716H6.73924V21.6202H8.0869V20.2688H9.43479V18.9177H10.7827V17.5663H12.1301V16.2152H4.04345V17.5663ZM8.08665 17.5663V18.9177H6.739V20.2688H5.3911V21.6202H2.69555V20.2688H4.04345V18.9177H5.39135V17.5663H8.08665Z" fill="#DBB67F"/><path d="M4.04345 14.8638H12.1301V13.5124H10.7822V12.1613H9.43431V10.8099H8.08641V9.45853H6.73876V8.10717H5.39086V6.7558H2.69555V8.10717H1.3479V9.45853H0V10.8099H1.3479V12.1613H2.69579V13.5126H4.04369L4.04345 14.8638ZM5.3911 13.5126V12.1613H4.04321V10.8099H2.69531V9.45853H5.39086V10.8099H6.73876V12.1613H8.08641V13.5126H5.3911Z" fill="#DBB67F"/></svg>
                  </div>
                  <div class="text-box">
                     <h4>Core Values</h4>
                     <p>Jamiyah Global (Canada) works to provide support and assistance to those in need, fostering a sense of community and promoting well-being. The organisation is committed to upholding values of compassion, generosity, and service to contribute positively to society.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="global-network-sec position-relative">
         <div class="container">
            <div class="row justify-content-end">
               <div class="col-md-6"> 
                  <div class="network-img">
                     <img src="images/network-admin-img.png" alt="">
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="network-text">
                     <div class="block-header">
                        <h2 class="mb-30"> Background</h2>
                     </div>
                     <p class="description">
                        Since April 2016, Jamiyah Global (Canada) has served as the Canada Secretariat of Dunia Melayu Dunia Islam (DMDI), an organisation established in 2000 following the resolution of the 1st DMDI Convention chaired by TYT Tun Seri Setia (Dr.) Hj. Mohd Ali Mohd Rustam, President of DMDI. Founded under the auspices of the Melaka State Government, DMDI aims to strengthen unity and solidarity among Malay-Muslims while promoting cooperation in all areas of development between Malay-Muslim communities and nations around the world.
                     </p>
                     <p class="description">
                        DMDI is the brainchild of TYT Tun Seri Setia (Dr.) Hj. Mohd Ali Mohd Rustam, who recognised the need for an effective platform to inspire Malay-Muslims globally to excel in key development sectors, such as economics, information technology, and education, thereby enhancing their well-being and helping uplift communities from poverty.
                     </p>
                     <p class="description">
                        Dunia Melayu Canada Communities (DMCC), now known as Jamiyah Global (Canada), was launched by TYT Tun Seri Setia (Dr.) Hj. Mohd Ali Mohd Rustam on April 9th, 2016, in Mississauga, ON, Canada.
                     </p>
                  </div>
               </div>
            </div>
         </div>
        
      </section>

      <section class="board-director-sec">
         <div class="container cust-container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <div class="block-header">
                     <h2 class="mb-30"> Legal & Governance Structure</h2>
                  </div>
                  <p class="description">
                     Renaming of Dunia Melayu Canada Communities (DMCC) to Jamiyah Global (Canada) and application for Charitable Status under the Canada Revenue Agency (CRA) for tax-deductible donations.
                  </p>
               </div>
            </div>
         </div>
      </section>

   </main>
   

   <footer class="footer">
      <div class="top-footer">
         <div class="container">
            <div class="inner-footer-box d-flex flex-wrap">
               <div class="footer-inner-box">
                  <div class="footer-box">
                     <h4>Contact us</h4>
                     <ul class="p-0 m-0 d-flex flex-wrap flex-column">
                        <li>
                           <a href="#" class="d-flex">
                              <span class="icons">
                                 <svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.59769 11.4414L10.8118 2.17131C10.9699 2.01202 11.2291 2.01202 11.3875 2.17131L20.6016 11.4414C20.6775 11.5178 20.7811 11.5609 20.8893 11.5609H21.7944C22.1529 11.5609 22.3338 11.1325 22.0821 10.8793L11.3875 0.119464C11.2293 -0.0398215 10.9702 -0.0398215 10.8118 0.119464L0.116967 10.8793C-0.134542 11.1325 0.0463677 11.5609 0.404704 11.5609H1.30972C1.41794 11.5609 1.52152 11.5178 1.59746 11.4414H1.59769Z" fill="white"/><path d="M18.6824 11.6009L14.8918 7.76464L11.1013 3.93994L7.31081 7.7704L3.52029 11.6009H3.47198V20.8542H18.6833V11.6009H18.6826H18.6824ZM13.2256 16.9181H8.92924V12.7057H13.2256V16.9181Z" fill="white"/></svg>
                              </span>
                              <span class="text">1399 Duval Drive Mississauga, ON Canada, L5V 2W5</span>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex align-items-center">
                              <span class="icons">
                                 <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.0341 0.851039C18.4663 0.305012 17.7092 -3.03e-06 16.9215 0H3.06065C2.27291 -3.03e-06 1.51576 0.305012 0.947968 0.851039L9.71313 9.20868C9.78788 9.28073 9.88764 9.32099 9.99146 9.32099C10.0953 9.32099 10.195 9.28073 10.2698 9.20868L19.0341 0.851039Z" fill="white"/><path d="M19.5067 12.3992C19.8239 11.9085 19.9927 11.3366 19.9927 10.7524V3.05242C19.9921 2.49854 19.8398 1.95541 19.5524 1.48193L13.3763 7.37321L19.5067 12.3992Z" fill="white"/><path d="M3.06082 13.8033H16.9224C17.6812 13.8052 18.4132 13.5234 18.975 13.0133L12.7748 7.93213L10.4705 10.1298C10.3413 10.253 10.1697 10.3216 9.99122 10.3216C9.81276 10.3216 9.64115 10.253 9.51197 10.1298L7.20839 7.9337L1.00829 13.0125C1.56988 13.5229 2.30195 13.8049 3.06082 13.8033Z" fill="white"/><path d="M6.62681 7.36931L0.443552 1.47803C0.155136 1.95123 0.00174289 2.49435 0 3.04851L0 10.7485C0.00120333 11.333 0.171092 11.9048 0.489271 12.3952L6.62681 7.36931Z" fill="white"/></svg>
                              </span>
                              <span class="text">contact@jamiyah.ca</span>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex align-items-center">
                              <span class="icons">
                                 <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.597 6.76538H14.2677C14.3838 7.67229 14.4416 8.58572 14.4407 9.50003C14.4416 10.4143 14.3838 11.3278 14.2677 12.2347H18.597C19.1353 10.4513 19.1353 8.54874 18.597 6.76538Z" fill="white"/><path d="M14.1653 12.9131C13.8294 14.9318 13.1949 16.6452 12.3671 17.8395C12.1396 18.1774 11.8757 18.4892 11.5799 18.7692C13.1046 18.4247 14.5212 17.7104 15.7046 16.6891C16.888 15.6678 17.8019 14.371 18.3656 12.9131H14.1653Z" fill="white"/><path d="M4.83652 12.9131H0.636154C1.19992 14.371 2.11381 15.6678 3.29721 16.6891C4.48061 17.7104 5.89715 18.4247 7.42188 18.7692C7.12612 18.4892 6.86214 18.1774 6.63474 17.8395C5.80688 16.6452 5.17241 14.9318 4.83652 12.9131Z" fill="white"/><path d="M4.73305 12.2347C4.50233 10.4189 4.50233 8.58118 4.73305 6.76538H0.403751C-0.134584 8.54874 -0.134584 10.4513 0.403751 12.2347H4.73305Z" fill="white"/><path d="M14.1653 6.0868H18.3656C17.8019 4.62885 16.888 3.33204 15.7046 2.31076C14.5212 1.28949 13.1046 0.575134 11.5799 0.230713C11.8757 0.510716 12.1396 0.822482 12.3671 1.16036C13.1949 2.35465 13.8294 4.06804 14.1653 6.0868Z" fill="white"/><path d="M4.83652 6.0868C5.17241 4.06804 5.80688 2.35465 6.63474 1.16036C6.86215 0.822482 7.12612 0.510716 7.42188 0.230713C5.89715 0.575134 4.4806 1.28949 3.2972 2.31076C2.1138 3.33204 1.19991 4.62885 0.636154 6.0868H4.83652Z" fill="white"/><path d="M5.53815 12.9131C5.94529 15.2168 6.75618 17.1135 7.76726 18.1483C8.15951 18.599 8.69737 18.898 9.28726 18.9931C9.29099 18.9948 9.29504 18.9957 9.29914 18.9957C9.30323 18.9957 9.30728 18.9948 9.31101 18.9931C9.43752 19.0022 9.56451 19.0022 9.69101 18.9931C9.69474 18.9948 9.69879 18.9957 9.70289 18.9957C9.70698 18.9957 9.71103 18.9948 9.71476 18.9931C10.3047 18.898 10.8425 18.599 11.2348 18.1483C12.2458 17.1135 13.0567 15.2168 13.4639 12.9131H5.53815Z" fill="white"/><path d="M5.23954 9.50003C5.23761 10.4149 5.30111 11.3288 5.42955 12.2347H13.5724C13.7009 11.3288 13.7644 10.4149 13.7624 9.50003C13.7644 8.58512 13.7009 7.67124 13.5724 6.76538H5.42955C5.3011 7.67124 5.23761 8.58512 5.23954 9.50003Z" fill="white"/><path d="M13.4639 6.08678C13.0567 3.78303 12.2458 1.88642 11.2348 0.851595C10.8425 0.400863 10.3047 0.101918 9.71476 0.00677216C9.71103 0.00508595 9.70698 0.00421386 9.70289 0.00421386C9.69879 0.00421386 9.69474 0.00508595 9.69101 0.00677216C9.56451 -0.00225739 9.43752 -0.00225739 9.31101 0.00677216C9.30728 0.00508595 9.30323 0.00421386 9.29914 0.00421386C9.29504 0.00421386 9.29099 0.00508595 9.28726 0.00677216C8.69737 0.101918 8.15951 0.400863 7.76726 0.851595C6.75618 1.88642 5.94529 3.78303 5.53815 6.08678H13.4639Z" fill="white"/></svg>
                              </span>
                              <span class="text">www.jamiyah.ca</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer-inner-box">
                  <div class="footer-box">
                     <h4>Pages</h4>
                     <div class="box-com-footer d-flex flex-wrap">
                        <ul class="p-0 m-0 list-unstyled">
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About us</a></li>
                           <li><a href="#">Our Services & Programmes</a></li>
                        </ul>
                        <ul class="p-0 m-0 list-unstyled">
                           <li><a href="#">Our Impact in Action</a></li>
                           <li><a href="#">Jamiyah Global Islamic Centre</a></li>
                           <li><a href="#">Governance & Leadership</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="footer-inner-box">
                  <div class="footer-box">
                     <h4>Quick Links</h4>
                     <ul class="p-0 m-0 list-unstyled">
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Volunteer</a></li>
                        <li><a href="#">Partner With Us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="footer-inner-box">
                  <div class="footer-box">
                     <h4>Join Our Mailing List</h4>
                     <div class="footer-newsletter">
                        <p>Ut consequat mollis lorem eu mollis. Pellentesque sit amet pretium ligula. </p>
                        <form>
                           <div class="input-group">
                              <input type="email" class="form-control" placeholder="Enter your email address">
                              <button class="btn-footer" type="submit" id="">
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0L12 5.99985L0 12L4.17765 5.99985L0 0Z" fill="#122F2A"/></svg>
                              </button>
                           </div>
                        </form>
                     </div>
                     <div class="social-header d-flex align-items-center gap-2">
                        <p>Follow Us :</p>
                        <ul class="p-0 m-0 d-flex align-items-center gap-2 list-unstyled">
                           <li>
                              <a href="#">
                                 <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.61261 1.76473C7.29048 1.76473 7.02917 2.02427 7.02917 2.34423C7.02917 2.66419 7.29048 2.92372 7.61261 2.92372C7.93475 2.92372 8.19605 2.66419 8.19605 2.34423C8.19605 2.02427 7.93475 1.76473 7.61261 1.76473Z" fill="#434343"/><path d="M5.01809 2.50817C3.66621 2.50817 2.56665 3.6003 2.56665 4.94304C2.56665 6.28579 3.66621 7.37791 5.01809 7.37791C6.36998 7.37791 7.46954 6.28579 7.46954 4.94304C7.46954 3.6003 6.36998 2.50817 5.01809 2.50817ZM5.01809 6.50322C4.15191 6.50322 3.44779 5.80337 3.44779 4.94354C3.44779 4.08371 4.15241 3.38385 5.01809 3.38385C5.88378 3.38385 6.58839 4.08371 6.58839 4.94354C6.58839 5.80337 5.88378 6.50322 5.01809 6.50322Z" fill="#434343"/><path d="M6.96437 9.88707H2.99C1.34141 9.88707 0 8.55473 0 6.91729V2.96979C0 1.33234 1.34141 0 2.99 0H6.96437C8.61297 0 9.95488 1.33234 9.95488 2.96979V6.91729C9.95488 8.55473 8.61346 9.88707 6.96437 9.88707ZM2.99 0.929668C1.85753 0.929668 0.936495 1.84448 0.936495 2.96929V6.91679C0.936495 8.0416 1.85753 8.95641 2.99 8.95641H6.96437C8.09685 8.95641 9.01788 8.0416 9.01788 6.91679V2.96929C9.01788 1.84448 8.09635 0.929668 6.96437 0.929668H2.99Z" fill="#434343"/></svg>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg width="7" height="13" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.32045 12.101V6.80684H6.09769L6.43579 4.61664H4.32045V3.19564C4.32045 2.59633 4.61615 2.01238 5.56362 2.01238H6.52555V0.148093C6.52555 0.148093 5.65238 0 4.81811 0C3.07577 0 1.93682 1.04903 1.93682 2.9475V4.61664H0V6.80684H1.93682V12.101H4.32045Z" fill="#434343"/></svg>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.07144 3.6627L8.24345 0H7.49196L4.73733 3.18029L2.53721 0H0L3.32661 4.80882L0 8.64933H0.751993L3.66071 5.29123L5.984 8.64933H8.52121L5.07094 3.66221L5.07144 3.6627ZM4.04219 4.85141L3.70509 4.37246L1.02326 0.562159H2.17768L4.34189 3.63744L4.67899 4.11639L7.49246 8.11342H6.33805L4.04219 4.85191V4.85141Z" fill="#434343"/></svg>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.29015 2.02476C9.29015 0.906389 8.37759 0 7.2516 0H2.03855C0.91256 0 0 0.906884 0 2.02476V4.43437C0 5.55275 0.91256 6.45914 2.03855 6.45914H7.2516C8.37759 6.45914 9.29015 5.55275 9.29015 4.43437V2.02476ZM6.22385 3.4101L3.8861 4.55869C3.79435 4.60773 3.48318 4.54185 3.48318 4.43834V2.08024C3.48318 1.97524 3.79734 1.90936 3.8886 1.96137L6.12661 3.17088C6.22036 3.22387 6.3191 3.35859 6.22385 3.40961V3.4101Z" fill="#434343"/></svg>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.46371 4.47845C6.50909 4.49678 6.54998 4.51709 6.59287 4.53541C7.19226 4.82268 7.63109 5.2526 7.86097 5.78702C8.18311 6.53096 8.21403 7.73947 7.23914 8.7053C6.49612 9.44329 5.59155 9.77514 4.31296 9.78554H4.30697C2.86633 9.77514 1.76078 9.29421 1.01578 8.35463C0.353049 7.51907 0.0124667 6.35513 0 4.89797V4.88757C0.010472 3.43041 0.351053 2.26647 1.01378 1.43091C1.75879 0.491332 2.86683 0.0104012 4.30697 0H4.31296C5.75561 0.0104012 6.87561 0.489351 7.64306 1.42447C8.02055 1.88707 8.2998 2.44329 8.47633 3.08965L7.64754 3.30956C7.50193 2.78356 7.28252 2.33531 6.98681 1.97672C6.38741 1.24715 5.48882 0.872214 4.30897 0.863794C3.1396 0.874195 2.25496 1.24715 1.67851 1.97226C1.14094 2.65082 0.861687 3.63348 0.851714 4.89054C0.862186 6.14809 1.14094 7.13026 1.67851 7.81129C2.25297 8.5369 3.1396 8.90986 4.30897 8.91976C5.36365 8.91184 6.06129 8.6632 6.64223 8.08618C7.30496 7.42992 7.2925 6.62308 7.08156 6.13175C6.9564 5.8425 6.73049 5.60178 6.42681 5.42051C6.35101 5.9688 6.18446 6.40466 5.92017 6.74096C5.5691 7.18524 5.07044 7.42595 4.42866 7.46063C3.94445 7.48688 3.4787 7.37098 3.11766 7.13472C2.6908 6.85339 2.44047 6.42546 2.41404 5.9262C2.36268 4.94205 3.14658 4.23477 4.36731 4.16543C4.80015 4.14116 5.20657 4.15948 5.58207 4.22239C5.5327 3.92075 5.43247 3.68004 5.28237 3.5052C5.07742 3.26696 4.75727 3.14463 4.3344 3.14265H4.31994C3.97935 3.14265 3.51958 3.23626 3.22637 3.67855L2.52076 3.19762C2.91471 2.60476 3.55299 2.27836 4.32244 2.27836H4.3389C5.62346 2.28628 6.38891 3.08321 6.4667 4.4735L6.46271 4.47746H6.46471L6.46371 4.47845ZM3.26277 5.88063C3.2892 6.39227 3.84571 6.63051 4.38327 6.6003C4.90837 6.57157 5.50377 6.368 5.60401 5.10847C5.33323 5.04953 5.03354 5.01882 4.7134 5.01882C4.61466 5.01882 4.51641 5.0208 4.41768 5.02675C3.53753 5.07578 3.24382 5.49975 3.26427 5.87865L3.26227 5.88063H3.26277Z" fill="#434343"/></svg>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.131156 2.60723H1.77576V7.85389H0.131156V2.60723ZM0.953456 0C1.47955 0 1.9054 0.423972 1.9054 0.945022C1.9054 1.46607 1.47955 1.89153 0.953456 1.89153C0.427363 1.89153 0 1.46706 0 0.945022C0 0.422982 0.425867 0 0.953456 0Z" fill="#434343"/><path d="M2.80554 2.60723H4.38033V3.32491H4.40177C4.62119 2.91184 5.15675 2.47746 5.95661 2.47746C7.61916 2.47746 7.92536 3.56315 7.92536 4.97623V7.85389H6.28474V5.30312C6.28474 4.6944 6.27278 3.91184 5.43153 3.91184C4.59028 3.91184 4.44666 4.57454 4.44666 5.25854V7.85389H2.80554V2.60723Z" fill="#434343"/></svg>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-footer bg-light-yellow">
         <div class="container">
            <div class="bottom-footer-text position-relative">
               <ul class="p-0 m-0 list-unstyled d-flex align-items-center gap-md-4 gap-3 flex-wrap justify-content-center">
                  <li>
                     <a href="#">Partner</a>
                  </li>
                  <li>
                     <a href="#">Privacy Policy</a>
                  </li>
                  <li>
                     <a href="#">Terms & Conditions</a>
                  </li>
                  <li>
                     <a href="#">Accessibility</a>
                  </li>
               </ul>
               <p>©JamiyahGlobalCanada</p>
            </div>
         </div>
      </div>
   </footer>
   

   
   <script src="js/swiper-bundle.min.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.js"></script>
   <!-- <script src="js/aos.js"></script> -->
   <script src="js/custom.js"></script>
</body>

</html>